# whatnow

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
WebContent/WEB-INF/: web.xml  whatnow-servlet.xml
WebContent/WEB-INF/jsp/: home.jsp
src/main/java/whatnow/configuration/: AppConfig.java
src/main/java/whatnow/controller/: HomeController.java
src/main/java/whatnow/rest/: RestService.java
src/main/java/whatnow/rest/dto/: Activity.java
src/test/java/whatnow/controller/: HomeControllerTest.java
